# HBaseTest

./: .project  pom.xml
src/main/java/com/youhuan/hbase/demo/: HBaseDemo.java
src/main/java/com/youhuan/hbase/demo/MR1/: ReadFruitMapper.java  ReadFruitReducer.java  ReadFruitRunner.java
src/main/java/com/youhuan/hbase/demo/MR2/: ReadFruitFromHDFSMapper.java  ReadFruitFromHDFSReducer.java  ReadFruitFromHDFSRunner.java
src/main/java/com/youhuan/hbase/demo/weibo/: Message.java  Weibo.java
src/main/java/com/youhuan/hbase/demo/weibo/constants/: Constants.java
src/main/resources/: core-site.xml  hbase-site.xml  hdfs-site.xml
